
/*
Создайте класс Variable с методом main
Объявите в методе переменные всех существующих в Java примитивных типов данных. Каждой переменной присвойте значение
В качестве значений используйте информацию о своем компьютере: количество ядер, частота процессора и тд.
Выведите все значения переменных на консоль
Разберитесь с Git/GitHub, почитайте рекомендации о том, как с ними работать
Покажите Д/З наставнику (присылайте ссылку с дз на гитхаб)
*/

public class Variable {
    public static void main(String[] args) {
        byte b = -5;
        short s = 45;
        int i = 45620078;
        long l = 1234567890;
        float f = 3.4393245f;
        double d = 45.245356d;
        char c = 'Z';
        boolean bool = true;
        System.out.println(b + "\n" + s + "\n" + i + "\n" + l + "\n" + f + "\n" + d + "\n" + c + "\n" + bool);
    }
}
