package Lesson_2;

//Модифицируйте программу Угадай число:
//
//        реализуйте класс GuessNumber, Player и GuessNumberTest
//        создайте двух игроков, которые по очереди будут пытаться угадать число (вводя его с клавиатуры), загаданное компьютером
//        имена игроков вводите с клавиатуры перед запуском игры
//        создайте в GuessNumber два поля типа Player
//        поля объектов (Игроков, Игры) инициализируйте с помощью конструкторов
//        для генерации компьютером псевдослучайного числа в диапазоне (0, 100] используйте класс Random
//        одержать победу может только один игрок
//        для завершения или продолжения работы программы Угадай число, выводите сообщение: "Хотите продолжить игру? [да/нет]:". Выводите его до тех пор, пока не будет введено "да" или "нет" (реализуйте эту логику в GuessNumberTest)
import java.util.Random;

public class GuessNumber {
    Random random = new Random();
    private int number = random.nextInt(100);

    public int getNumber() {
        return number;
    }



}
